## Задание 1

In [116]:
import pandas as pd

In [22]:
data=pd.read_csv('C:/Netology/Homeworksfiles/ratings.csv')
data.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [26]:
data[data['rating'] == 5.0]['movieId'].value_counts().head(1)

318    153
Name: movieId, dtype: int64

## Задание 2

In [45]:
data=pd.read_csv('C:/Netology/Homeworksfiles/power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [64]:
pribaltic = data[(data['country'] == 'Lithuania')|(data['country'] =='Latvia')|(data['country'] =='Estonia')]
pribaltic.head(100)

        country  year  quantity  category
373   Lithuania  2014      39.0         1
374   Lithuania  2013     192.0         1
375   Lithuania  2012     196.0         1
376   Lithuania  2011     171.0         1
377   Lithuania  2010     158.0         1
...         ...   ...       ...       ...
6287  Lithuania  2007       0.0         3
6884     Latvia  2014       0.0         3
6885     Latvia  2013       1.0         3
6886     Latvia  2012       2.0         3
6887     Latvia  2011       0.0         3

[100 rows x 4 columns]

In [72]:
years_quantity = pribaltic[(pribaltic['year']>=2005)|(pribaltic['year']<=2010)|(pribaltic['quantity']>0)]
years_quantity.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [82]:
category = years_quantity[years_quantity.category.isin([4,12,21])]
category.head(100)

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
10621    Estonia  2004       1.0         4
...          ...   ...       ...       ...
17690    Estonia  1993       1.0         4
17691    Estonia  1992       1.0         4
18218  Lithuania  2008       1.0         4
18219  Lithuania  2007       0.0         4
18220  Lithuania  2006       1.0         4

[100 rows x 4 columns]

In [91]:
summa = category['quantity'].sum()
print('Суммарное потребление: ', summa)

Суммарное потребление:  970605.0

### Задание 3

In [141]:
codes=pd.read_html('https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B4%D1%8B_%D1%81%D1%83%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8')
codes[0]

,Наименование субъекта,Код ГИБДД,Код ОКАТО и ОКТМО,Код ISO 3166-2[1],Код ГОСТ 7.67-2003
0,Республика Адыгея,01,79,RU-AD,"RU-AD, RU-ADY"
1,Республика Алтай,04[2],84,RU-AL,"RU-AL, RU-ALI"
2,Республика Башкортостан,"02, 102, 702",80,RU-BA,"RU-BA, RU-BAS"
3,Республика Бурятия,03,81,RU-BU,"RU-BU, RU-BUR"
4,Республика Дагестан,05,82,RU-DA,"RU-DA, RU-DAG"
...,...,...,...,...,...
81,Ненецкий автономный округ,83,111/118[18],RU-NEN,RU-NEN
82,Ханты-Мансийский автономный округ - Югра,"86, 186",71100/718[18],RU-KHM,RU-KHM
83,Чукотский автономный округ,87,77,RU-CHU,RU-CHU
84,Ямало-Ненецкий автономный округ,89,71140/719[18],RU-YAN,RU-YAN
85,"Территории, находящиеся за пределами РФ и обсл...",94,55 (Байконур),KZ-BAY[19],—