## Задание 1

In [122]:
import pandas as pd
visit=pd.read_csv('C:/Netology/Homeworksfiles/visit_log.csv', sep=';')
visit.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email

In [120]:
visit.loc[(visit.traffic_source == 'yandex') | (visit.traffic_source == 'google'), 'source_type'] = 'organic'
visit.loc[(visit.traffic_source == 'paid') | (visit.traffic_source == 'paid') & (visit.region == 'Russia'), 'source_type'] = 'ad'
visit.loc[(visit.traffic_source == 'paid') | (visit.traffic_source == 'paid') & (visit.region != 'Russia'), 'source_type'] = 'other'
visit.loc[visit.source_type.isnull(), 'source_type'] = visit.traffic_source

visit.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,other
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,email

## Задание 2

In [143]:
import re
url_df=pd.read_csv('C:/Netology/Homeworksfiles/URLs.txt')
url_df.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [144]:
news_url = r'/\d{8}\-+'
filtred_url = url_df.loc[url_df.url.str.contains(news_url)]
filtred_url.head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

## Задание 3

In [358]:
rating_df = pd.read_csv('C:/Netology/Homeworksfiles/ml-latest-small/ratings.csv')
rating_df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [359]:
#Сгруппируем по UserID и посчитаем количество оценок каждого из них
id_rating_count = rating_df.groupby('userId').rating.count().reset_index()
id_rating_count.rename(columns = {'rating': 'rating_count'}, inplace=True)
id_rating_count

     userId  rating_count
0         1            20
1         2            76
2         3            51
3         4           204
4         5           100
..      ...           ...
666     667            68
667     668            20
668     669            37
669     670            31
670     671           115

[671 rows x 2 columns]

In [360]:
#Сгруппируем по UserID поставивших более 100 оценок
Id100 = id_rating_count.loc[id_rating_count.rating_count > 100]
Id100

     userId  rating_count
3         4           204
7         8           116
14       15          1700
16       17           363
18       19           423
..      ...           ...
655     656           128
658     659           142
663     664           519
664     665           434
670     671           115

[258 rows x 2 columns]

In [365]:
#Отфильтруем основной датафрейм по UserID поставивших более 100 оценок

rating_df_100 = rating_df[rating_df['userId'].isin(Id100['userId'])]
rating_df_100.head()

     userId  movieId  rating  timestamp
147       4       10     4.0  949810645
148       4       34     5.0  949919556
149       4      112     5.0  949810582
150       4      141     5.0  949919681
151       4      153     4.0  949811346

In [371]:
#Определим для каждого UserID min и max значения timestamp
timestamp = rating_df_100.groupby('userId').agg(['min', 'max'])['timestamp']
timestamp.head()

               min         max
userId
4        949778714   949982274
8       1154389340  1154474527
15       997937239  1469330735
17      1127468587  1127476640
19       855190091   855195373

In [399]:
#Посчитаем среднее время жизни пользователей, поставивших более 100 оценок путем  разницы между
#максимальным и минимальным значением столбца timestamp
def mean_(row):
    return timestamp['max'] - timestamp['min']
        
timestamp['mean'] = timestamp.apply(mean_)
timestamp

               min         max       mean
userId
4        949778714   949982274     203560
8       1154389340  1154474527      85187
15       997937239  1469330735  471393496
17      1127468587  1127476640       8053
19       855190091   855195373       5282
...            ...         ...        ...
656      986240991   986244044       3053
659      834598040   866207451   31609411
664     1343731283  1441911722   98180439
665      992836298  1046967769   54131471
671     1063500751  1074784735   11283984

[258 rows x 3 columns]

## Задание 4

In [420]:

rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [402]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [403]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [410]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [434]:
total_revenue = pd.merge(pd.merge(rzd, auto,  on='client_id', how='outer'), air,  on='client_id', how='outer')
total_revenue

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [436]:
total_address = total_revenue.merge(client_base, on='client_id', how='outer')
total_address

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4